#BlueJ class context
comment0.target=Rover
comment1.params=c
comment1.target=java.lang.String\ fahrEntscheidung(int[])
comment10.params=richtung
comment10.target=boolean\ huegelVorhanden(java.lang.String)
comment10.text=\r\n\ Der\ Rover\ \u00EF\u00BF\u00BDberpr\u00EF\u00BF\u00BDft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00EF\u00BF\u00BDbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment11.params=
comment11.target=void\ analysiereGestein()
comment11.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\ gibt\ diesen\ auf\ dem\ Display\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment12.params=
comment12.target=void\ setzeMarke()
comment12.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u00EF\u00BF\u00BDMarkierung\u00EF\u00BF\u00BD\ auf\ seiner\ Position.\r\n
comment13.params=X\ Y
comment13.target=void\ mark(int,\ int)
comment14.params=
comment14.target=boolean\ markeVorhanden()
comment14.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00EF\u00BF\u00BDck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment15.params=
comment15.target=void\ entferneMarke()
comment16.params=pText
comment16.target=void\ nachricht(java.lang.String)
comment17.params=
comment17.target=void\ displayAusschalten()
comment18.params=world
comment18.target=void\ addedToWorld(greenfoot.World)
comment2.params=richtung
comment2.target=void\ fahreNach(java.lang.String)
comment3.params=zielX\ zielY
comment3.target=driveTo(int,\ int)
comment4.params=
comment4.target=void\ findPath()
comment5.params=
comment5.target=boolean[][]\ Welt()
comment6.params=x\ y
comment6.target=boolean\ getCell(int,\ int)
comment7.params=
comment7.target=void\ fahre()
comment7.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment8.params=richtung
comment8.target=void\ drehe(java.lang.String)
comment8.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u00EF\u00BF\u00BDlinks\u00EF\u00BF\u00BD\ oder\ \u00EF\u00BF\u00BDrechts\u00EF\u00BF\u00BD)\ \u00EF\u00BF\u00BDbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00EF\u00BF\u00BDbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment9.params=
comment9.target=boolean\ gesteinVorhanden()
comment9.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00EF\u00BF\u00BDck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
numComments=19
