#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ analysiereGestein()
comment10.text=\r\n\ Der\ Rover\ ermittelt\ den\ Wassergehalt\ des\ Gesteins\ auf\ seiner\ Position\ und\ gibt\ diesen\ auf\ dem\ Display\ aus.\r\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment11.params=
comment11.target=void\ setzeMarke()
comment11.text=\r\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u00EF\u00BF\u00BDMarkierung\u00EF\u00BF\u00BD\ auf\ seiner\ Position.\r\n
comment12.params=
comment12.target=boolean\ markeVorhanden()
comment12.text=\r\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00EF\u00BF\u00BDck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment13.params=
comment13.target=void\ entferneMarke()
comment14.params=pText
comment14.target=void\ nachricht(java.lang.String)
comment15.params=
comment15.target=void\ displayAusschalten()
comment16.params=world
comment16.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ printWelt()
comment3.params=
comment3.target=void\ findPath()
comment4.params=
comment4.target=java.lang.String[][]\ Welt()
comment5.params=x\ y
comment5.target=java.lang.String\ getCell(int,\ int)
comment6.params=
comment6.target=void\ fahre()
comment6.text=\r\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\r\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\r\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment7.params=richtung
comment7.target=void\ drehe(java.lang.String)
comment7.text=\r\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u00EF\u00BF\u00BDlinks\u00EF\u00BF\u00BD\ oder\ \u00EF\u00BF\u00BDrechts\u00EF\u00BF\u00BD)\ \u00EF\u00BF\u00BDbergeben\ wurde.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00EF\u00BF\u00BDbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
comment8.params=
comment8.target=boolean\ gesteinVorhanden()
comment8.text=\r\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00EF\u00BF\u00BDck,\ ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\r\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\r\n
comment9.params=richtung
comment9.target=boolean\ huegelVorhanden(java.lang.String)
comment9.text=\r\n\ Der\ Rover\ \u00EF\u00BF\u00BDberpr\u00EF\u00BF\u00BDft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\r\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\r\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00EF\u00BF\u00BDbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\r\n
numComments=17
